<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductFragment">

    <EditText
        android:id="@+id/et_product_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product Id" />

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product name" />

    <EditText
        android:id="@+id/et_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product description" />

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product price"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/et_product_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product latitude"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/et_product_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product longitude"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product" />

</LinearLayout>

</FrameLayout>